<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fit_walking"
        android:tint="#FF9800"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f2f2f2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fit_running_time"
        android:tint="#AFE83A"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f2f2f2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fit_tarveling"
        android:tint="#7E57C2"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f2f2f2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fit_steps"
        android:tint="#EC407A"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f2f2f2"
        />


    <TextView
         android:layout_width="wrap_content"
         android:layout_height="?attr/actionBarSize"
         android:layout_gravity="center|bottom"
         android:gravity="center"
         android:text="Fitness"
         android:textSize="18sp"
         android:textColor="#757575"/>


</LinearLayout>