<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:textColor="#212121"
            android:textSize="17sp"
            tools:text="@string/apps_name" />


        <RelativeLayout
            android:id="@+id/downloaded_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/down_icon"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/image_download_icon"
                android:src="@drawable/downarrow" />


            <TextView
                android:id="@+id/downloaded_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/down_icon"
                android:textColor="#212121"
                android:textSize="17sp"
                tools:text="@string/downloaded_data" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/uploaded_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/upload_icon"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/image_upload_icon"
                android:src="@drawable/uparrow" />


            <TextView
                android:id="@+id/uploaded_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/upload_icon"
                android:textColor="#212121"
                android:textSize="17sp"
                tools:text="@string/uploaded_data" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
